In [1]:
import mysql.connector as db
import pandas as pd
import numpy as np

user = "bat"
passcode = "Bat@1410"
host = "localhost"
db_name = "jh"

# Connect to MySQL
conn = db.connect(
    host=host,
    user=user,
    password=passcode,
    database=db_name
)
cursor = conn.cursor()
print("✅ Database connected successfully!")

✅ Database connected successfully!

In [3]:
#products
csv_file = "products.csv"
df_products = pd.read_csv(csv_file)
df_products.head()  # Display the first few rows

# Drop table if already exists (optional)
cursor.execute("DROP TABLE IF EXISTS products")

# Create table with required columns
create_table_query = """
CREATE TABLE products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(255) NOT NULL,
    Category VARCHAR(100),
    Price DECIMAL(10,2) NOT NULL
);
"""

cursor.execute(create_table_query)
print("Table 'products' created successfully!")

# Insert data from CSV file into MySQL table
for _, row in df_products.iterrows():
    cursor.execute("""
        INSERT INTO products (ProductName, Category, Price) 
        VALUES (%s, %s, %s)
    """, (row["ProductName"], row["Category"], row["Price"]))

# Commit the transaction
conn.commit()
print("CSV data inserted successfully!")

Table 'products' created successfully!
CSV data inserted successfully!

In [5]:
#geography
csv_file = "geography.csv"
df_geography = pd.read_csv(csv_file)
df_geography.head()  # Display the first few rows

# Drop table if it already exists (optional)
cursor.execute("DROP TABLE IF EXISTS geography")

# Create table with required columns
create_table_query = """
CREATE TABLE geography (
    GeographyID INT PRIMARY KEY AUTO_INCREMENT,
    Country VARCHAR(100) NOT NULL,
    City VARCHAR(100) NOT NULL
);
"""
cursor.execute(create_table_query)
print("✅ Table 'geography' created successfully!")

# Insert data from DataFrame into MySQL table
for _, row in df_geography.iterrows():
    cursor.execute("""
        INSERT INTO geography (Country, City) 
        VALUES (%s, %s)
    """, (row["Country"], row["City"]))

# Commit the transaction
conn.commit()
print("✅ CSV data inserted successfully!")

✅ Table 'geography' created successfully!
✅ CSV data inserted successfully!

In [7]:
#engagement
# Load CSV file
csv_file = "engagement_data.csv"  # Replace with actual file path
df_engagement = pd.read_csv(csv_file)

# Strip column names to remove extra spaces
df_engagement.columns = df_engagement.columns.str.strip()

# Convert EngagementDate to correct format
df_engagement["EngagementDate"] = pd.to_datetime(df_engagement["EngagementDate"], errors="coerce").dt.strftime('%Y-%m-%d')

# Replace NaN with None (NULL in SQL)
df_engagement = df_engagement.where(pd.notnull(df_engagement), None)

# Drop table if it exists (optional)
cursor.execute("DROP TABLE IF EXISTS engagement_data")

# Create table
create_table_query = """
CREATE TABLE engagement_data (
    ContentID INT AUTO_INCREMENT PRIMARY KEY,
    ContentType VARCHAR(100),
    Likes INT,
    EngagementDate DATE,
    CampaignID INT,
    ProductID INT,
    Views INT,
    Clicks INT
);
"""
cursor.execute(create_table_query)
print("✅ Table 'engagement_data' created successfully!")

# Insert data row by row
for _, row in df_engagement.iterrows():
    cursor.execute("""
        INSERT INTO engagement_data (ContentType, Likes, EngagementDate, CampaignID, ProductID, Views, Clicks) 
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """, (row["ContentType"], row["Likes"], row["EngagementDate"], 
          row["CampaignID"], row["ProductID"], row["Views"], row["Clicks"]))

# Commit the transaction
conn.commit()
print("✅ CSV data inserted successfully!")

✅ Table 'engagement_data' created successfully!
✅ CSV data inserted successfully!

In [9]:
#customers
csv_file = "customers.csv"  # Replace with actual file path
df_customers = pd.read_csv(csv_file)

# Drop table if it exists (optional)
cursor.execute("DROP TABLE IF EXISTS customers")

# Create table
create_table_query = """
CREATE TABLE customers (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerName VARCHAR(255),
    Email VARCHAR(255),
    Gender ENUM('Male', 'Female', 'Other'),
    Age INT,
    GeographyID INT
);
"""
cursor.execute(create_table_query)
print("✅ Table 'customers' created successfully!")

# Insert data row by row
for _, row in df_customers.iterrows():
    cursor.execute("""
        INSERT INTO customers (CustomerName, Email, Gender, Age, GeographyID) 
        VALUES (%s, %s, %s, %s, %s)
    """, (row["CustomerName"], row["Email"], row["Gender"], row["Age"], row["GeographyID"]))

# Commit the transaction
conn.commit()
print("✅ CSV data inserted successfully!")

✅ Table 'customers' created successfully!
✅ CSV data inserted successfully!

In [11]:
#customer_reviews
# Load CSV file
csv_file = "customer_reviews.csv"  # Replace with actual file path
df_customer_reviews = pd.read_csv(csv_file)

# Strip column names to remove extra spaces
df_customer_reviews.columns = df_customer_reviews.columns.str.strip()

# Convert ReviewDate to correct format
df_customer_reviews["ReviewDate"] = pd.to_datetime(df_customer_reviews["ReviewDate"], errors="coerce").dt.strftime('%Y-%m-%d')

# Replace NaN with None (NULL in SQL)
df_customer_reviews = df_customer_reviews.where(pd.notnull(df_customer_reviews), None)

# Drop table if it exists (optional)
cursor.execute("DROP TABLE IF EXISTS customer_reviews")

# Create table
create_table_query = """
CREATE TABLE customer_reviews (
    ReviewID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    ReviewDate DATE,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    ReviewText TEXT
);
"""
cursor.execute(create_table_query)
print("✅ Table 'customer_reviews' created successfully!")

# Insert data row by row
for _, row in df_customer_reviews.iterrows():
    cursor.execute("""
        INSERT INTO customer_reviews (CustomerID, ProductID, ReviewDate, Rating, ReviewText) 
        VALUES (%s, %s, %s, %s, %s)
    """, (row["CustomerID"], row["ProductID"], row["ReviewDate"], row["Rating"], row["ReviewText"]))

# Commit the transaction
conn.commit()
print("✅ CSV data inserted successfully!")

✅ Table 'customer_reviews' created successfully!
✅ CSV data inserted successfully!

In [13]:
#customer_journey 
# Load CSV file
csv_file = "customer_journey.csv"  # Replace with actual file path
df_customer_journey = pd.read_csv(csv_file)

# Strip column names to remove extra spaces
df_customer_journey.columns = df_customer_journey.columns.str.strip()

# Convert VisitDate to correct format
df_customer_journey["VisitDate"] = pd.to_datetime(df_customer_journey["VisitDate"], errors="coerce").dt.strftime('%Y-%m-%d')

# Replace NaN with None (NULL in SQL)
df_customer_journey = df_customer_journey.where(pd.notnull(df_customer_journey), None)

# Drop table if it exists (optional)
cursor.execute("DROP TABLE IF EXISTS customer_journey")

# Create table
create_table_query = """
CREATE TABLE customer_journey (
    JourneyID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    VisitDate DATE,
    Stage VARCHAR(100),
    Action VARCHAR(255),
    Duration INT
);
"""
cursor.execute(create_table_query)
print("✅ Table 'customer_journey' created successfully!")

# Insert data row by row
for _, row in df_customer_journey.iterrows():
    cursor.execute("""
        INSERT INTO customer_journey (CustomerID, ProductID, VisitDate, Stage, Action, Duration) 
        VALUES (%s, %s, %s, %s, %s, %s)
    """, (row["CustomerID"], row["ProductID"], row["VisitDate"], row["Stage"], row["Action"], row["Duration"]))

# Commit the transaction
conn.commit()
print("✅ CSV data inserted successfully!")

✅ Table 'customer_journey' created successfully!
✅ CSV data inserted successfully!

In [15]:
# --- Strip column names to remove extra spaces ---
for df in [df_customers, df_customer_reviews, df_customer_journey, df_engagement, df_products, df_geography]:
    df.columns = df.columns.str.strip()

# --- Merge DataFrames ---
merged_df = (df_customers
             .merge(df_customer_reviews, on="CustomerID", how="left")
             .merge(df_customer_journey, on=["CustomerID", "ProductID"], how="left")
             .merge(df_engagement, on="ProductID", how="left")
             .merge(df_products, on="ProductID", how="left")
             .merge(df_geography, on="GeographyID", how="left"))

# ✅ Replace NaN, NaT, and Empty Strings with None (MySQL NULL compatibility)
merged_df = merged_df.replace({np.nan: None, pd.NA: None, "nan": None, "": None}).where(pd.notnull(merged_df), None)

# ✅ Convert Date Columns to Proper Format
date_columns = ["ReviewDate", "VisitDate", "EngagementDate"]
for col in date_columns:
    if col in merged_df.columns:
        merged_df[col] = pd.to_datetime(merged_df[col], errors="coerce").dt.strftime('%Y-%m-%d')

# --- Drop Table if it Exists ---
cursor.execute("DROP TABLE IF EXISTS merged_data")

# --- Create Table with AUTO_INCREMENT Primary Key ---
create_table_query = """
CREATE TABLE merged_data (
    id INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    CustomerName VARCHAR(255),
    Email VARCHAR(255),
    Gender ENUM('Male', 'Female', 'Other'),
    Age INT,
    GeographyID INT,
    Country VARCHAR(100),
    City VARCHAR(100),
    ReviewID INT,
    ReviewDate DATE,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    ReviewText TEXT,
    JourneyID INT,
    VisitDate DATE,
    Stage VARCHAR(100),
    Action VARCHAR(255),
    Duration INT,
    ProductID INT,
    ProductName VARCHAR(255),
    Category VARCHAR(100),
    Price DECIMAL(10,2),
    ContentID INT,
    ContentType VARCHAR(100),
    Likes INT,
    EngagementDate DATE,
    CampaignID INT,
    Views INT,
    Clicks INT
);
"""
cursor.execute(create_table_query)
print("✅ Table 'merged_data' created successfully!")

# --- Prepare Insert Statement ---
insert_query = """
    INSERT INTO merged_data (CustomerID, CustomerName, Email, Gender, Age, GeographyID, Country, City,
                             ReviewID, ReviewDate, Rating, ReviewText, 
                             JourneyID, VisitDate, Stage, Action, Duration,
                             ProductID, ProductName, Category, Price,
                             ContentID, ContentType, Likes, EngagementDate, CampaignID, Views, Clicks) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, 
            %s, %s, %s, %s, 
            %s, %s, %s, %s, %s,
            %s, %s, %s, %s, 
            %s, %s, %s, %s, %s, %s, %s)
"""

# --- Select Only the Required Columns for Insertion ---
cols_to_insert = [
    "CustomerID", "CustomerName", "Email", "Gender", "Age", "GeographyID", "Country", "City",
    "ReviewID", "ReviewDate", "Rating", "ReviewText", 
    "JourneyID", "VisitDate", "Stage", "Action", "Duration",
    "ProductID", "ProductName", "Category", "Price",
    "ContentID", "ContentType", "Likes", "EngagementDate", "CampaignID", "Views", "Clicks"
]
merged_df_subset = merged_df[cols_to_insert]

# ✅ Debugging: Print Sample Data Before Insertion
print("Sample row for insertion:", merged_df_subset.iloc[0].to_dict())

# ✅ Convert DataFrame rows to a list of tuples for insertion
data_tuples = [
    tuple(None if (isinstance(value, float) and np.isnan(value)) else value for value in row)
    for row in merged_df_subset.itertuples(index=False, name=None)
]

# --- Insert Merged Data Using executemany ---
try:
    cursor.executemany(insert_query, data_tuples)
    conn.commit()
    print("✅ Merged CSV data inserted successfully!") 
except db.Error as err:
    print(f"❌ Error inserting data: {err}")

✅ Table 'merged_data' created successfully!
Sample row for insertion: {'CustomerID': 1, 'CustomerName': 'Emma Anderson', 'Email': 'emma.anderson@example.com', 'Gender': 'Male', 'Age': 50, 'GeographyID': 2, 'Country': 'Germany', 'City': 'Berlin', 'ReviewID': None, 'ReviewDate': nan, 'Rating': None, 'ReviewText': None, 'JourneyID': None, 'VisitDate': nan, 'Stage': None, 'Action': None, 'Duration': None, 'ProductID': None, 'ProductName': None, 'Category': None, 'Price': None, 'ContentID': None, 'ContentType': None, 'Likes': None, 'EngagementDate': nan, 'CampaignID': None, 'Views': None, 'Clicks': None}
✅ Merged CSV data inserted successfully!

In [17]:
drop_nulls_query = """
DELETE FROM merged_data
WHERE (CustomerID IS NULL)
AND (ProductID IS NULL)
AND (ReviewID IS NULL)
AND (VisitDate IS NULL)
AND (EngagementDate IS NULL);
"""

cursor.execute(drop_nulls_query)
conn.commit()
print("✅ Null values removed from merged_data!")

✅ Null values removed from merged_data!

In [19]:
replace_nulls_query = """
UPDATE merged_data
SET ReviewText = COALESCE(ReviewText, 'No Review'),
    Stage = COALESCE(Stage, 'Unknown'),
    Action = COALESCE(Action, 'No Action'),
    Duration = COALESCE(Duration, 0),
    ProductName = COALESCE(ProductName, 'Unknown Product'),
    Category = COALESCE(Category, 'Uncategorized'),
    Price = COALESCE(Price, 0),
    Views = COALESCE(Views, 0),
    Clicks = COALESCE(Clicks, 0);
"""

cursor.execute(replace_nulls_query)
conn.commit()
print("✅ Null values replaced with defaults in merged_data!")

✅ Null values replaced with defaults in merged_data!

In [21]:
# customers who brought multiple products 

multiple_products_query = """
SELECT 
    m.CustomerID,
    m.CustomerName,
    GROUP_CONCAT(DISTINCT p.ProductName ORDER BY p.ProductName SEPARATOR ', ') AS ProductsBought,
    COUNT(DISTINCT m.ProductID) AS TotalProductsBought
FROM merged_data m
JOIN products p ON m.ProductID = p.ProductID
WHERE m.ProductID IS NOT NULL
GROUP BY m.CustomerID, m.CustomerName
HAVING COUNT(DISTINCT m.ProductID) > 1
ORDER BY TotalProductsBought DESC;
"""

# ✅ Execute Query
cursor.execute(multiple_products_query)
multiple_products = cursor.fetchall()

# ✅ Convert to DataFrame
multiple_products_data = pd.DataFrame(multiple_products, columns=cursor.column_names)
multiple_products_data

,CustomerID,CustomerName,ProductsBought,TotalProductsBought
0,93,Jane Rodriguez,"Dumbbells, Fitness Tracker, Hockey Stick, Socc...",6
1,78,Olivia Smith,"Basketball, Climbing Rope, Swim Goggles, Tenni...",5
2,3,Robert Hernandez,"Basketball, Hockey Stick, Swim Goggles",3
3,34,Daniel Miller,"Swim Goggles, Tennis Racket, Yoga Mat",3
4,38,John Garcia,"Basketball, Swim Goggles, Yoga Mat",3
5,77,David Lopez,"Fitness Tracker, Ice Skates, Volleyball",3
6,9,Emily Thomas,"Fitness Tracker, Golf Clubs",2
7,16,Michael Martinez,"Kayak, Running Shoes",2
8,17,Daniel Thomas,"Kayak, Tennis Racket",2
9,22,Alex Wilson,"Climbing Rope, Yoga Mat",2
10,27,John Rodriguez,"Ice Skates, Soccer Ball",2
11,29,Sophia Anderson,"Dumbbells, Ski Boots",2
12,33,David Thomas,"Fitness Tracker, Football Helmet",2
13,50,Olivia Miller,"Hockey Stick, Swim Goggles",2
14,54,Michael Gonzalez,"Baseball Glove, Running Shoes",2
15,55,Emily Lopez,"Boxing Gloves, Football Helmet",2
16,60,John Thomas,"Swim Goggles, Yoga Mat",2
17,64,Sarah Martinez,"Fitness Tracker, Tennis Racket",2
18,76,Michael Lopez,"Football Helmet, Ski Boots",2
19,81,Emily Wilson,"Climbing Rope, Running Shoes",2
20,84,Michael Williams,"Climbing Rope, Tennis Racket",2
21,96,Emily Gonzalez,"Baseball Glove, Yoga Mat",2
22,98,Chris Lopez,"Baseball Glove, Kayak",2

In [29]:
#Customers who viewed the product but not purchased  

viewed_not_purchased_query = """
SELECT 
    cj.CustomerID,
    c.CustomerName,
    c.Email,
    c.Gender,
    c.Age,
    c.GeographyID,
    cj.ProductID,
    p.ProductName,
    cj.Action
FROM customer_journey cj
JOIN customers c ON cj.CustomerID = c.CustomerID
JOIN products p ON cj.ProductID = p.ProductID
WHERE cj.Action = 'View'
AND NOT EXISTS (
    SELECT 1 
    FROM customer_journey cj2
    WHERE cj.CustomerID = cj2.CustomerID
    AND cj.ProductID = cj2.ProductID
    AND cj2.Action = 'Purchase'
)
ORDER BY cj.CustomerID, cj.ProductID;
"""

# ✅ Execute Query
cursor.execute(viewed_not_purchased_query)
viewed_not_purchased = cursor.fetchall()

# ✅ Convert to DataFrame
viewed_not_purchased_data = pd.DataFrame(viewed_not_purchased, columns=cursor.column_names)
viewed_not_purchased_data

,CustomerID,CustomerName,Email,Gender,Age,GeographyID,ProductID,ProductName,Action
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2,20,Boxing Gloves,View
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4,2,Fitness Tracker,View
2,2,Sarah Brown,sarah.brown@example.com,Female,37,4,5,Soccer Ball,View
3,4,David Garcia,david.garcia@example.com,Male,25,8,12,Ice Skates,View
4,5,Emma Miller,emma.miller@example.com,Female,41,4,9,Baseball Glove,View
5,9,Emily Thomas,emily.thomas@example.com,Male,29,10,1,Running Shoes,View
6,9,Emily Thomas,emily.thomas@example.com,Male,29,10,1,Running Shoes,View
7,12,James Lopez,james.lopez@example.com,Female,43,7,17,Surfboard,View
8,13,David Wilson,david.wilson@example.com,Male,50,1,18,Volleyball,View
9,14,Olivia Wilson,olivia.wilson@example.com,Male,60,4,13,Swim Goggles,View
10,14,Olivia Wilson,olivia.wilson@example.com,Male,60,4,16,Kayak,View
11,15,Emma Martinez,emma.martinez@example.com,Male,32,9,20,Boxing Gloves,View
12,19,Emma Wilson,emma.wilson@example.com,Female,36,6,6,Tennis Racket,View
13,20,David Johnson,david.johnson@example.com,Male,22,1,16,Kayak,View
14,21,Olivia Gonzalez,olivia.gonzalez@example.com,Female,40,4,8,Football Helmet,View
15,22,Alex Wilson,alex.wilson@example.com,Male,53,2,9,Baseball Glove,View
16,24,Chris Hernandez,chris.hernandez@example.com,Male,25,5,4,Dumbbells,View
17,29,Sophia Anderson,sophia.anderson@example.com,Female,26,5,3,Yoga Mat,View
18,30,Alex Garcia,alex.garcia@example.com,Female,33,7,19,Hockey Stick,View
19,31,Daniel Jones,daniel.jones@example.com,Male,33,10,4,Dumbbells,View
20,32,Laura Anderson,laura.anderson@example.com,Female,29,4,8,Football Helmet,View
21,34,Daniel Miller,daniel.miller@example.com,Male,57,3,8,Football Helmet,View
22,36,Emma Johnson,emma.johnson@example.com,Female,63,3,9,Baseball Glove,View
23,42,John Gonzalez,john.gonzalez@example.com,Female,69,1,1,Running Shoes,View
24,44,Olivia Brown,olivia.brown@example.com,Female,59,9,16,Kayak,View
25,44,Olivia Brown,olivia.brown@example.com,Female,59,9,18,Volleyball,View
26,48,Alex Gonzalez,alex.gonzalez@example.com,Female,48,7,2,Fitness Tracker,View
27,49,Michael Smith,michael.smith@example.com,Female,61,4,8,Football Helmet,View
28,51,Michael Davis,michael.davis@example.com,Female,63,10,15,Climbing Rope,View
29,51,Michael Davis,michael.davis@example.com,Female,63,10,20,Boxing Gloves,View
30,52,Robert Williams,robert.williams@example.com,Female,41,9,13,Swim Goggles,View
31,52,Robert Williams,robert.williams@example.com,Female,41,9,14,Cycling Helmet,View
32,54,Michael Gonzalez,michael.gonzalez@example.com,Female,24,5,10,Golf Clubs,View
33,54,Michael Gonzalez,michael.gonzalez@example.com,Female,24,5,11,Ski Boots,View
34,55,Emily Lopez,emily.lopez@example.com,Female,60,1,15,Climbing Rope,View
35,58,Jane Williams,jane.williams@example.com,Male,34,10,1,Running Shoes,View
36,60,John Thomas,john.thomas@example.com,Male,53,6,8,Football Helmet,View
37,63,John Davis,john.davis@example.com,Male,27,9,18,Volleyball,View
38,65,Olivia Rodriguez,olivia.rodriguez@example.com,Female,31,5,8,Football Helmet,View
39,67,Alex Johnson,alex.johnson@example.com,Female,56,4,2,Fitness Tracker,View
40,70,James Garcia,james.garcia@example.com,Female,31,7,15,Climbing Rope,View
41,75,David Smith,david.smith@example.com,Female,43,6,10,Golf Clubs,View
42,75,David Smith,david.smith@example.com,Female,43,6,12,Ice Skates,View
43,75,David Smith,david.smith@example.com,Female,43,6,17,Surfboard,View
44,78,Olivia Smith,olivia.smith@example.com,Female,24,8,20,Boxing Gloves,View
45,80,Laura Jones,laura.jones@example.com,Female,25,6,4,Dumbbells,View
46,81,Emily Wilson,emily.wilson@example.com,Male,38,9,19,Hockey Stick,View
47,83,Emily Jones,emily.jones@example.com,Male,20,9,3,Yoga Mat,View
48,83,Emily Jones,emily.jones@example.com,Male,20,9,5,Soccer Ball,View
49,86,James Hernandez,james.hernandez@example.com,Male,63,10,20,Boxing Gloves,View
50,88,James Brown,james.brown@example.com,Male,42,3,14,Cycling Helmet,View
51,92,David Hernandez,david.hernandez@example.com,Female,67,1,5,Soccer Ball,View
52,92,David Hernandez,david.hernandez@example.com,Female,67,1,10,Golf Clubs,View
53,92,David Hernandez,david.hernandez@example.com,Female,67,1,19,Hockey Stick,View
54,94,Jane Anderson,jane.anderson@example.com,Male,48,7,6,Tennis Racket,View
55,95,James Jones,james.jones@example.com,Male,43,2,10,Golf Clubs,View
56,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3,12,Ice Skates,View
57,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5,10,Golf Clubs,View

In [31]:
#why customers dropped off ?

drop_off_query = """
SELECT 
    Stage, 
    COUNT(*) AS DropOffCount 
FROM customer_journey 
WHERE Action = 'Drop-off'
GROUP BY Stage
ORDER BY DropOffCount DESC;
"""

cursor.execute(drop_off_query)
dropoff_data = cursor.fetchall()
dropoffrate_data = pd.DataFrame(dropoff_data, columns=cursor.column_names)
dropoffrate_data

      Stage  DropOffCount
0  Checkout            14

In [33]:
#Finding the drop off rate 

drop_offrate="""
WITH stage_counts AS (
    SELECT 
        cj.Stage,
        COUNT(DISTINCT cj.CustomerID) AS total_customers,
        COUNT(DISTINCT CASE WHEN cj.Action = 'Drop-off' THEN cj.CustomerID END) AS dropoff_customers
    FROM customer_journey cj
    JOIN products p ON cj.ProductID = p.ProductID
    WHERE p.Category = 'Sports'
    GROUP BY cj.Stage
)
SELECT 
    Stage, 
    total_customers,
    dropoff_customers,
    (dropoff_customers * 100.0 / total_customers) AS dropoff_rate
FROM stage_counts
ORDER BY dropoff_rate DESC;
"""
cursor.execute(drop_offrate)
dropoffrate = cursor.fetchall()
dropoffrate_data = pd.DataFrame(dropoffrate,columns=cursor.column_names )
dropoffrate_data

         Stage  total_customers  dropoff_customers dropoff_rate
0     Checkout               19                 14     73.68421
1     Homepage               40                  0      0.00000
2  ProductPage               24                  0      0.00000

In [47]:
# Action leadind to succes conversions 

purchase_view_query = """
SELECT 
    Stage,
    Action,
    COUNT(*) AS Occurrences,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER(), 2) AS Percentage
FROM customer_journey
WHERE Action IN ('View', 'Purchase','click', 'Drop off')
AND Stage IN ('Homepage', 'ProductPage', 'Checkout')
GROUP BY Stage, Action
ORDER BY Percentage DESC;
"""

# ✅ Execute Query
cursor.execute(purchase_view_query)
purchase_view = cursor.fetchall()

# ✅ Convert to DataFrame
purchase_view_data = pd.DataFrame(purchase_view, columns=cursor.column_names)
purchase_view_data

         Stage    Action  Occurrences Percentage
0     Homepage      View           37      43.02
1  ProductPage      View           21      24.42
2     Homepage     Click           17      19.77
3     Checkout  Purchase            6       6.98
4  ProductPage     Click            5       5.81

In [49]:
#Average duration per stage

avg_duration_query = """
SELECT 
    Stage,
    ROUND(AVG(Duration), 2) AS AvgDuration
FROM customer_journey
WHERE Stage IN ('Checkout', 'ProductPage', 'Homepage') 
      AND Duration IS NOT NULL
GROUP BY Stage
ORDER BY AvgDuration DESC;
"""

# ✅ Execute Query
cursor.execute(avg_duration_query)
avg_duration = cursor.fetchall()

# ✅ Convert to DataFrame
avg_duration_data = pd.DataFrame(avg_duration, columns=cursor.column_names)
avg_duration_data

         Stage AvgDuration
0  ProductPage      182.77
1     Homepage      160.54
2     Checkout       45.05

In [51]:
#Identifying highest-rated and lowest-rated products

highest_lowest_rated_products_query = """
SELECT 
    ProductID,
    ProductName,
    ROUND(AVG(Rating), 2) AS AvgRating,
    COUNT(ReviewID) AS TotalReviews
FROM merged_data
WHERE Rating IS NOT NULL
GROUP BY ProductID, ProductName
ORDER BY AvgRating DESC;
"""

# ✅ Execute Query
cursor.execute(highest_lowest_rated_products_query)
product_ratings_overall = cursor.fetchall()

# ✅ Convert to DataFrame
product_ratings_overall_data = pd.DataFrame(product_ratings_overall, columns=cursor.column_names)
product_ratings_overall_data

    ProductID      ProductName AvgRating  TotalReviews
0           8  Football Helmet      5.00            21
1          19     Hockey Stick      4.40            25
2           1    Running Shoes      4.00            20
3          15    Climbing Rope      4.00            42
4          11        Ski Boots      4.00            12
5           5      Soccer Ball      4.00             6
6          20    Boxing Gloves      4.00            14
7          18       Volleyball      4.00            12
8          17        Surfboard      3.89            45
9           6    Tennis Racket      3.86            35
10          3         Yoga Mat      3.71            28
11         13     Swim Goggles      3.67            36
12          2  Fitness Tracker      3.57            42
13         10       Golf Clubs      3.50            16
14         16            Kayak      3.40            80
15          9   Baseball Glove      3.40            20
16         12       Ice Skates      3.00            10
17          4        Dumbbells      3.00            20
18          7       Basketball      2.67            24

In [77]:
#Repeat vs First Time buyers 

sql = """
WITH PurchaseCounts AS (
    SELECT 
        c.CustomerID,
        c.CustomerName,
        COUNT(DISTINCT cr.ReviewID) AS purchase_count
    FROM customer_reviews cr
    JOIN customers c ON cr.CustomerID = c.CustomerID
    GROUP BY c.CustomerID, c.CustomerName
)
SELECT 
    SUM(CASE WHEN purchase_count = 1 THEN 1 ELSE 0 END) AS first_time_buyers,
    SUM(CASE WHEN purchase_count > 1 THEN 1 ELSE 0 END) AS repeat_buyers,
    COUNT(CustomerID) AS total_buyers
FROM PurchaseCounts;
"""

# ✅ Execute Query
cursor.execute(sql)
repeat_vs_first_time = cursor.fetchall()

# ✅ Convert to DataFrame
repeat_vs_first_time_data = pd.DataFrame(repeat_vs_first_time, columns=cursor.column_names)

# ✅ Display Data
repeat_vs_first_time_data

  first_time_buyers repeat_buyers  total_buyers
0                36            26            62

In [83]:
#Repeat vs First Time buyers 

sql = """
WITH PurchaseCounts AS (
    SELECT 
        c.CustomerID,
        c.CustomerName,
        COUNT(DISTINCT cr.ReviewID) AS purchase_count,
        COUNT(DISTINCT cr.ProductID) AS total_products_bought
    FROM customer_reviews cr
    JOIN customers c ON cr.CustomerID = c.CustomerID
    GROUP BY c.CustomerID, c.CustomerName
),
ProductDetails AS (
    SELECT 
        cr.CustomerID,
        GROUP_CONCAT(DISTINCT p.ProductName ORDER BY p.ProductName ASC SEPARATOR ', ') AS ProductsBought,
        GROUP_CONCAT(DISTINCT p.Category ORDER BY p.Category ASC SEPARATOR ', ') AS CategoriesBought
    FROM customer_reviews cr
    JOIN products p ON cr.ProductID = p.ProductID
    GROUP BY cr.CustomerID
)
SELECT 
    pc.CustomerID,
    pc.CustomerName,
    pc.total_products_bought,
    pd.ProductsBought,
    pd.CategoriesBought,
    CASE 
        WHEN pc.purchase_count = 1 THEN 'First-Time Buyer'
        ELSE 'Repeat Buyer'
    END AS BuyerType
FROM PurchaseCounts pc
LEFT JOIN ProductDetails pd ON pc.CustomerID = pd.CustomerID
ORDER BY BuyerType DESC, pc.total_products_bought DESC;
"""

# ✅ Execute Query
cursor.execute(sql)
repeat_vs_first_time = cursor.fetchall()

# ✅ Convert to DataFrame
repeat_vs_first_time_data = pd.DataFrame(repeat_vs_first_time, columns=cursor.column_names)

# ✅ Display Data
repeat_vs_first_time_data

,CustomerID,CustomerName,total_products_bought,ProductsBought,CategoriesBought,BuyerType
0,93,Jane Rodriguez,6,"Dumbbells, Fitness Tracker, Hockey Stick, Socc...",Sports,Repeat Buyer
1,78,Olivia Smith,5,"Basketball, Climbing Rope, Swim Goggles, Tenni...",Sports,Repeat Buyer
2,3,Robert Hernandez,3,"Basketball, Hockey Stick, Swim Goggles",Sports,Repeat Buyer
3,34,Daniel Miller,3,"Swim Goggles, Tennis Racket, Yoga Mat",Sports,Repeat Buyer
4,38,John Garcia,3,"Basketball, Swim Goggles, Yoga Mat",Sports,Repeat Buyer
...,...,...,...,...,...,...
57,94,Jane Anderson,1,Kayak,Sports,First-Time Buyer
58,95,James Jones,1,Surfboard,Sports,First-Time Buyer
59,40,Olivia Thomas,1,Boxing Gloves,Sports,First-Time Buyer
60,41,Laura Wilson,1,Golf Clubs,Sports,First-Time Buyer
61,100,Jane Brown,1,Dumbbells,Sports,First-Time Buyer

In [87]:
retention_rate_sql = """
WITH PurchaseCounts AS (
    SELECT 
        c.CustomerID,
        COUNT(DISTINCT cr.ReviewID) AS purchase_count
    FROM customer_reviews cr
    JOIN customers c ON cr.CustomerID = c.CustomerID
    GROUP BY c.CustomerID
)
SELECT 
    COUNT(CASE WHEN purchase_count > 1 THEN 1 END) AS repeat_buyers,
    COUNT(CustomerID) AS total_buyers,
    ROUND((COUNT(CASE WHEN purchase_count > 1 THEN 1 END) / COUNT(CustomerID)) * 100, 2) AS retention_rate
FROM PurchaseCounts;
"""

# ✅ Execute Query
cursor.execute(retention_rate_sql)
retention_result = cursor.fetchall()

# ✅ Convert to DataFrame
retention_data = pd.DataFrame(retention_result, columns=cursor.column_names)

# ✅ Display Data
retention_data

   repeat_buyers  total_buyers retention_rate
0             26            62          41.94

In [105]:
#Best performing products per region according to rating and reviews 

best_products_query = """
WITH ProductPerformance AS (
    SELECT 
        GeographyID,
        Country,
        City,
        ProductID,
        ProductName,
        COUNT(ReviewID) AS TotalReviews,  -- Count of reviews per product
        ROUND(AVG(Rating), 2) AS AvgRating,  -- Average rating per product
        RANK() OVER(PARTITION BY GeographyID ORDER BY COUNT(ReviewID) DESC, AVG(Rating) DESC) AS ProductRank
    FROM merged_data
    WHERE ProductID IS NOT NULL AND Rating IS NOT NULL
    GROUP BY GeographyID, Country, City, ProductID, ProductName
)
SELECT 
    GeographyID,
    Country,
    City,
    ProductID,
    ProductName,
    TotalReviews,
    AvgRating
FROM ProductPerformance
WHERE ProductRank = 1;  -- Select the top-performing product per region
"""

# ✅ Execute Query
cursor.execute(best_products_query)
best_products = cursor.fetchall()

# ✅ Convert to DataFrame
best_products_data = pd.DataFrame(best_products, columns=cursor.column_names)

# ✅ Display Data
best_products_data

,GeographyID,Country,City,ProductID,ProductName,TotalReviews,AvgRating
0,1,UK,London,8,Football Helmet,7,5.00
1,2,Germany,Berlin,17,Surfboard,10,3.50
2,3,France,Paris,13,Swim Goggles,8,4.00
3,4,Spain,Madrid,2,Fitness Tracker,18,3.67
4,5,Italy,Rome,1,Running Shoes,10,4.00
5,6,Netherlands,Amsterdam,13,Swim Goggles,16,3.50
6,7,Belgium,Brussels,2,Fitness Tracker,12,3.50
7,8,Sweden,Stockholm,15,Climbing Rope,14,4.00
8,9,Switzerland,Zurich,15,Climbing Rope,7,5.00
9,10,Austria,Vienna,16,Kayak,24,3.33

In [109]:
cursor.close()
conn.close()

print("✅ Connection closed successfully!")

✅ Connection closed successfully!